<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_message_share"
        android:title="@string/share"
        android:icon="@drawable/share"/>

    <item
        android:id="@+id/menu_message_quote"
        android:title="@string/quote"
        android:icon="@drawable/reply"/>

    <item
        android:id="@+id/menu_message_edit"
        android:title="@string/edit"
        android:icon="@drawable/edit"/>

    <item
        android:id="@+id/menu_message_report"
        android:title="@string/report"
        android:icon="@drawable/report"/>

</menu>