<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:theme="?attr/toolbarOverrideStyle"
            app:popupTheme="?attr/toolbarPopupOverrideStyle"
            android:id="@+id/pref_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/standard_toolbar_height"
            android:minHeight="@dimen/standard_toolbar_height"
            app:elevation="4dp"/>

    </com.google.android.material.appbar.AppBarLayout>


    <FrameLayout
        android:id="@+id/pref_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/settings_fragment"
            android:tag="main preference content"
            android:name="com.kanedias.holywarsoo.SettingsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</LinearLayout>