<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_area"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/mtrl_card_spacing"
    android:layout_marginTop="@dimen/mtrl_card_spacing"
    android:layout_marginRight="@dimen/mtrl_card_spacing"
    android:minHeight="80dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="?attr/colorSecondary"
    tools:context=".MessageViewHolder">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/message_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:textColor="@color/colorAccent"
            android:text="@string/placeholder_long"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/message_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/message_author_name"
            android:layout_toStartOf="@+id/message_index"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:textSize="@dimen/small_text_unnecessary_content"
            android:text="@string/placeholder_date"/>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/message_index"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignBaseline="@+id/message_author_name"
            android:gravity="end"
            android:textSize="@dimen/small_text_unnecessary_content"
            android:minEms="3"
            android:text="@string/placeholder_number_long"/>

        <com.kanedias.holywarsoo.misc.ClickPreventingTextView
            android:id="@+id/message_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/message_author_name"
            android:textSize="@dimen/text_message_content"
            android:layout_marginTop="8dp"
            android:paddingEnd="2dp"
            android:paddingStart="2dp"
            android:textColorLink="@color/colorPrimary"
            android:textColor="@color/holywarsooForumText"
            android:text="@string/placeholder_huge"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>