<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_area"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/mtrl_card_spacing"
    android:layout_marginTop="@dimen/mtrl_card_spacing"
    android:layout_marginRight="@dimen/mtrl_card_spacing"
    android:minHeight="80dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="?attr/colorSecondary"
    tools:context=".MessageViewHolder">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <include layout="@layout/view_message_content"/>

        <View
            android:id="@+id/message_navlink_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/message_body"
            android:background="?attr/colorAccent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/message_navlink_to_forum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/message_navlink_divider"
            android:background="?attr/selectableItemBackground"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:textColor="?attr/colorAccent"
            android:gravity="center_vertical"
            android:drawablePadding="8dp"
            android:text="@string/placeholder_short"
            android:maxLines="1"
            android:ellipsize="end"
            app:drawableEndCompat="@drawable/menu_arrow_right"
            app:drawableTint="?attr/colorAccent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/message_navlink_to_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/message_navlink_to_forum"
            android:background="?attr/selectableItemBackground"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:textColor="?attr/colorAccent"
            android:gravity="center_vertical"
            android:drawablePadding="8dp"
            android:text="@string/placeholder_long"
            android:maxLines="1"
            android:ellipsize="end"
            app:drawableEndCompat="@drawable/menu_arrow_right"
            app:drawableTint="?attr/colorAccent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/message_navlink_to_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/message_navlink_to_topic"
            android:background="?attr/selectableItemBackground"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:textColor="?attr/colorAccent"
            android:gravity="center_vertical"
            android:drawablePadding="8dp"
            android:text="@string/placeholder_date"
            android:maxLines="1"
            android:ellipsize="end"
            app:drawableEndCompat="@drawable/menu_arrow_right"
            app:drawableTint="?attr/colorAccent"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>