<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forum_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/mtrl_card_spacing"
    android:layout_marginTop="@dimen/mtrl_card_spacing"
    android:layout_marginRight="@dimen/mtrl_card_spacing"
    android:minHeight="80dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="?attr/colorSecondary"
    tools:context=".TopicViewHolder">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/topic_sticky_marker"
            android:layout_height="28dp"
            android:layout_width="28dp"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:src="@drawable/pin"
            android:tint="@color/colorPrimary"
            android:visibility="invisible"
            android:contentDescription="@string/topic_pinned"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/topic_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:layout_toEndOf="@+id/topic_sticky_marker"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textColor="@color/colorAccent"
            android:minEms="10"
            android:text="@string/placeholder_long"/>

        <RelativeLayout
            android:id="@+id/topic_statistics_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topic_name">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/topic_replies_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/small_text_unnecessary_content"
                android:textColor="?attr/colorNonImportantText"
                android:paddingEnd="2dp"
                android:paddingStart="2dp"
                android:text="@string/replies_prefix"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/topic_replies_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/topic_replies_label"
                android:layout_alignBaseline="@+id/topic_replies_label"
                android:textSize="@dimen/small_text_unnecessary_content"
                android:textColor="?attr/colorNonImportantText"
                android:minEms="10"
                android:maxEms="20"
                android:ellipsize="end"
                android:text="@string/placeholder_long"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/topic_views_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/topic_replies_label"
                android:textSize="@dimen/small_text_unnecessary_content"
                android:textColor="?attr/colorNonImportantText"
                android:paddingEnd="2dp"
                android:paddingStart="2dp"
                android:text="@string/views_prefix"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/topic_view_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/topic_views_label"
                android:layout_alignBaseline="@+id/topic_views_label"
                android:textSize="@dimen/small_text_unnecessary_content"
                android:textColor="?attr/colorNonImportantText"
                android:maxEms="20"
                android:ellipsize="end"
                android:text="@string/placeholder_long"/>

        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/topic_last_message_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/topic_statistics_area"
            android:background="?attr/selectableItemBackground"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:textColor="@color/colorAccent"
            android:gravity="center_vertical"
            android:drawablePadding="8dp"
            android:maxEms="20"
            android:ellipsize="end"
            android:text="@string/placeholder_long"
            app:drawableEndCompat="@drawable/arrow_right"
            app:drawableTint="@color/colorAccent"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>