<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forum_list_item_area"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    tools:context=".ForumViewHolder">

    <include layout="@layout/fragment_forum_list_separator_item"
        android:id="@+id/forum_list_item_separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/forum_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:layout_marginStart="@dimen/mtrl_card_spacing"
        android:layout_marginEnd="@dimen/mtrl_card_spacing"
        android:minHeight="120dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="?attr/colorSecondary"
        app:layout_constraintTop_toBottomOf="@+id/forum_list_item_separator">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/forum_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:background="@color/holywarsooForumHeader"
                android:textColor="@color/colorAccent"
                android:padding="12dp"
                android:minEms="10"
                android:text="@string/placeholder_long"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/forum_subtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:padding="4dp"
                    android:minEms="10"
                    android:maxEms="20"
                    android:ellipsize="end"
                    android:text="@string/placeholder_long"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/forum_last_message_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/forum_subtext"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:padding="4dp"
                    android:maxEms="20"
                    android:ellipsize="end"
                    android:text="@string/placeholder_date"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/forum_last_message_topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/forum_last_message_date"
                    android:background="?attr/selectableItemBackground"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textColor="@color/colorAccent"
                    android:gravity="center_vertical"
                    android:drawablePadding="8dp"
                    android:maxEms="20"
                    android:ellipsize="end"
                    android:text="@string/placeholder_long"
                    app:drawableEndCompat="@drawable/arrow_right"
                    app:drawableTint="@color/colorAccent"/>

            </RelativeLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>