<!-- top frame layout with transparent background is needed for Slidr -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fragment_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".ForumContentFragment">

    <!-- fragment toolbar layout, hides on scroll -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_fragment_content_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:theme="?attr/toolbarOverrideStyle"
                app:popupTheme="?attr/toolbarPopupOverrideStyle"
                android:id="@+id/content_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|snap|enterAlways"/>

        </com.google.android.material.appbar.AppBarLayout>

        <!-- refresh layout for the main content -->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/content_scroll_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!-- frame layout to adjust views inside refresher -->
            <!-- refresh layout itself doesn't have layout_gravity or constraint rules -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorMainBackground">

                <com.kanedias.holywarsoo.misc.NoScrollRecyclerView
                    android:id="@+id/content_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="4dp"
                    android:paddingBottom="60dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:scrollbars="vertical"
                    android:fadeScrollbars="true"
                    tools:context=".MessageViewHolder"/>

                <include layout="@layout/view_page_navigation"
                    android:id="@+id/content_bottom_navigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"/>

            </FrameLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <!-- had to place FAB this way, see https://stackoverflow.com/questions/35255704 as to why -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/content_reply_button"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:visibility="gone"
            app:layout_behavior="com.kanedias.holywarsoo.misc.ScrollAwareFabBehavior"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>