<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forum_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/mtrl_card_spacing"
    android:layout_marginTop="@dimen/mtrl_card_spacing"
    android:layout_marginRight="@dimen/mtrl_card_spacing"
    android:minHeight="120dp"
    app:cardElevation="4dp"
    tools:context=".ForumViewHolder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/forum_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:background="@color/holywarsooForumHeader"
            android:textColor="@color/colorAccent"
            android:padding="12dp"
            android:minEms="10"
            android:text="@string/placeholder_long"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/forum_subtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:padding="4dp"
                android:minEms="10"
                android:maxEms="20"
                android:ellipsize="end"
                android:text="@string/placeholder_long"/>

            <TextView
                android:id="@+id/forum_last_message_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/forum_subtext"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:padding="4dp"
                android:maxEms="20"
                android:ellipsize="end"
                android:text="@string/placeholder_date"/>

            <TextView
                android:id="@+id/forum_last_message_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/forum_last_message_date"
                android:background="?attr/selectableItemBackground"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textColor="@color/colorAccent"
                android:gravity="center_vertical"
                android:drawableEnd="@drawable/arrow_right"
                android:drawableTint="@color/colorAccent"
                android:drawablePadding="8dp"
                android:maxEms="20"
                android:ellipsize="end"
                android:text="@string/placeholder_long"/>

        </RelativeLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>