<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputEditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page_navigation_jump_to_page"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:gravity="center"
    android:minEms="4"
    android:inputType="number"
    android:selectAllOnFocus="true"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>